# Server configuration
PORT=5000

# Database connection
MONGO_URI=mongodb://127.0.0.1:27017/Chatstra

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Encryption key for sensitive data
ENCRYPTION_KEY=12345678901234567890123456789012

# Email configuration for Nodemailer
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Twilio configuration for SMS services
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number



